<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="Password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 16px;
        }
        input[type="text"]
        {
            width: 474px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 16px;
        }
        input[type="number"]
        {
            width: 474px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
<div class="container">
    <h2>Registration</h2>
    <form action="/register" method="post">

        <label for="Username">Username:</label>
        <input type="text" id="Username" name="Username" placeholder="Your username.." required>

        <label for="password">Password:</label>
        <input type="Password" id="password" name="password" placeholder="Your password.." required>

        <label for="firstname">firstname:</label>
        <input type="text" id="firstname" name="firstname" placeholder="Your firstname.." required>

        <label for="lastname">lastname:</label>
        <input type="text" id="lastname" name="lastname" placeholder="Your lastname.." required>

        <label for="day">day:</label>
        <input type="number" id="day" name="day" placeholder="Your day.." required>

        <label for="month">month:</label>
        <input type="number" id="month" name="month" placeholder="Your month.." required>

        <label for="year">year:</label>
        <input type="number" id="year" name="year" placeholder="Your year.." required>

        <input type="submit" value="Register">
    </form>
</div>
</body>

</html>
